# ownspace-android

./: .graphqlconfig.yml  README.md  build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/ownspaceapi/resolvers/: user.js
amplify/backend/api/ownspacemobile/: schema.graphql
amplify/backend/auth/ownspacemobile218f8b48/: ownspacemobile218f8b48-cloudformation-template.yml  parameters.json
app/: build.gradle
app/src/androidTest/java/com/example/ownspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/ownspace/: AuthenticationActivity.kt  MainActivity.kt  UserActivity.kt  utils.kt
app/src/main/java/com/example/ownspace/adapter/: GetDocumentsListAdapter.kt  GetFilesListAdapter.kt  GetFoldersListAdapter.kt
app/src/main/java/com/example/ownspace/api/: document.kt
app/src/main/java/com/example/ownspace/models/: File.kt  Folder.kt  Path.kt  PathItem.kt  User.kt
app/src/main/java/com/example/ownspace/ui/: utils.kt
app/src/main/java/com/example/ownspace/ui/activities/: AuthenticationActivity.kt  MainActivity.kt  SplashScreenActivity.kt  UserActivity.kt
app/src/main/java/com/example/ownspace/ui/fragments/: ImageFragment.kt  NewPasswordFragment.kt  PdfFragment.kt  TextViewerFragment.kt  TotpFragment.kt
app/src/main/res/drawable/: button_cancel.xml  button_logout.xml  button_ok_client.xml  button_valid.xml  dialog_background.xml  document_item.xml  edit_text.xml  ic_alert_circle.xml  ic_dot_single.xml  ic_download.xml  ic_file.xml  ic_folder.xml  ic_folder_plus.xml  ic_image.xml  ic_image_black_128dp.xml  ic_log_out.xml  ic_plus_circle.xml  ic_user_circle.xml  ic_x_circle.xml  nav_menu.xml  rounded_login_edit_text.xml  user_profile_infos.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_splash_screen.xml  activity_user.xml  bottom_valid_cancel.xml  create_folder_dialog.xml  document_item_list.xml  fragment_image.xml  fragment_new_password.xml  fragment_pdf.xml  fragment_text_viewer.xml  fragment_totp.xml  header.xml  header_with_return.xml  layout_bottom_sheet_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ownspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
