<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createFolderDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:layout_marginEnd="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/dejavusans_bold"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/create_folder"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/folderNameInput"
        style="@style/TextUserInfos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="@string/folderName"
        android:background="@drawable/edit_text"
        android:fontFamily="@font/dejavusans_extra_light"
        android:hint="@string/folderName"
        android:inputType="text" />

    <include
        android:id="@+id/header"
        layout="@layout/bottom_valid_cancel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>